# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	access_log	/var/log/nginx/access.log	main;

	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	include			/etc/nginx/mime.types;
	default_type		application/octet-stream;

	# Load modular configuration files from the /etc/nginx/conf.d directory.
	# See http://nginx.org/en/docs/ngx_core_module.html#include
	# for more information.
	include /etc/nginx/conf.d/*.conf;

	upstream backend {
	server _mgr1:8443;
	#server _mgr2:8443 backup;
	}

	server {
		if ($host = www._domain ) {
		return 301 https://$host$request_uri;
		}

		if ($host = _domain ) {
		return 301 https://$host$request_uri;
		}

		listen		80 default_server;
		listen		[::]:80 default_server;
		server_name	_domain;
		root		/usr/share/nginx/html;

		# Load configuration files for the default server block.
		include /etc/nginx/default.d/*.conf;

		location / {
			allow _whitelist;
			deny all;
			proxy_pass http://backend/;
			proxy_http_version	1.1;
	    	
			proxy_cache_bypass	$http_upgrade;
	
			# Proxy headers
			proxy_set_header Upgrade		$http_upgrade;
			proxy_set_header Connection		"upgrade";
			proxy_set_header Host			$host;
			proxy_set_header X-Real-IP		$remote_addr;
			proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto	$scheme;
			proxy_set_header X-Forwarded-Host	$host;
			proxy_set_header X-Forwarded-Port	$server_port;
	
		    	# Proxy timeouts
			proxy_connect_timeout          	60s;
			proxy_send_timeout             	60s;
			proxy_read_timeout             	60s;
		}
	
	    	error_page 404 /404.html;
	        	location = /40x.html {
	    	}
	
	    	error_page 500 502 503 504 /50x.html;
	        	location = /50x.html {
	    	}
	}


	server {
	    	listen 443 ssl http2; # managed by Certbot
	    	ssl_certificate /etc/nginx/domain.crt;
	    	ssl_certificate_key /etc/nginx/domain.key;
	    	ssl_session_cache shared:SSL:1m;
	    	ssl_session_timeout  10m;
	    	ssl_ciphers PROFILE=SYSTEM;
	    	ssl_prefer_server_ciphers on;
	
	    	add_header Strict-Transport-Security "max-age=31536000" always;
	
	    	server_name  _domain www._domain;
	    	root     	/usr/share/nginx/html;
	
	    	# Load configuration files for the default server block.
	    	include /etc/nginx/default.d/*.conf;
	
	    	location / {
		    	allow _whitelist;
		    	deny all;
		    	proxy_pass https://backend;
		    	proxy_http_version             	1.1;
		    	proxy_cache_bypass             	$http_upgrade;
		
		    	# Proxy headers
		    	proxy_set_header Upgrade       	$http_upgrade;
		    	proxy_set_header Connection    	"upgrade";
		    	proxy_set_header Host          	$host;
		    	proxy_set_header X-Real-IP     	$remote_addr;
		    	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		    	proxy_set_header X-Forwarded-Proto $scheme;
		    	proxy_set_header X-Forwarded-Host  $host;
		    	proxy_set_header X-Forwarded-Port  $server_port;
		
		    	# Proxy timeouts
		    	proxy_connect_timeout          	60s;
		    	proxy_send_timeout             	60s;
		    	proxy_read_timeout             	60s;
	
	    	}
	
	    	error_page 404 /404.html;
	        	location = /40x.html {
	    	}
	
	    	error_page 500 502 503 504 /50x.html;
	        	location = /50x.html {
	    	}
	}
}
